# BitBusters

./: .firebaserc  .gitignore  FIREBASE_SETUP.md  build.gradle  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bitbusters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitbusters/admin/: AdminDetallesSeparacionActivity.java  AdminSeparacionesActivity.java
app/src/main/java/com/example/bitbusters/: MainActivity.java
app/src/main/java/com/example/bitbusters/activities/access/: ForgotPasswordActivity.java  ForgotPasswordCodeActivity.java  LoginActivity.java  MainActivity.java  OnboardingTourActivity.java  ProjectTypeSelectionActivity.java  RegisterAccountActivity.java  RegisterOtpActivity.java  RegisterPasswordActivity.java  ResetPasswordActivity.java  SplashActivity.java  readme.md
app/src/main/java/com/example/bitbusters/activities/admin/: AdminAgregarTipologiaActivity.java  AdminAsignarAsesoresActivity.java  AdminCrearProyectoActivity.java  AdminDetallesDeReporteProyectoActivity.java  AdminDetallesInmobiliariaActivity.java  AdminMainActivity.java  (+12 more)
app/src/main/java/com/example/bitbusters/adapters/: AdminAsesorAdapter.java  AdminAsesorInmobiliariaAdapter.java  AdminHistorialSeparacionAdapter.java  AdminNotificationsAdapter.java  AdminProyectoAdapter.java  AdminProyectoListAdapter.java  AdminSeparacionAdapter.java  ChatsAdapter.java  ClientAppointmentsAdapter.java  ClientChatMessageAdapter.java  ClientReviewsAdapter.java  ClienteChatsAdapter.java  ComentariosAdapter.java  MensajesAdapter.java  NotificationsAdapter.java  ProyectoAdapter.java  SearchResultAdapter.java  SuperadminNotificationsAdapter.java
app/src/main/java/com/example/bitbusters/data/: AdminDataRepository.java  AdminNotificacionesRepository.java  AdminProyectoSessionData.java  AdminProyectosRepository.java  ClientDataRepository.java  FirestoreAsesoresRepository.java  ProjectSessionData.java  SeparacionesRepository.java
app/src/main/java/com/example/bitbusters/models/: AdminActividad.java  AdminAsesor.java  AdminAsesorInmobiliaria.java  AdminHistorialSeparacion.java  AdminNotificacion.java  AdminProyecto.java  AdminSeparacion.java  AsesorChatItem.java  AsesorCita.java  AsesorNotif.java  Chat.java  CitaEstadoEntity.java  ClientAppointment.java  ClientMessage.java  ClientReview.java  ComentarioEntity.java  DeletedChatEntity.java  Mensaje.java  NotificacionEntity.java  Notification.java  Proyecto.java  ProyectoApi.java  QRResult.java  Tipologia.java  Usuario.java
app/src/main/java/com/example/bitbusters/receivers/: CitaReminderReceiver.java  CitaReminderWorker.java
app/src/main/java/com/example/bitbusters/repository/: AuthRepository.java  ChatRepository.java  ProyectoRepository.java  UbicacionRepository.java  UsuarioRepository.java
app/src/main/java/com/example/bitbusters/services/: BitBustersMessagingService.java
app/src/main/java/com/example/bitbusters/utils/: AdminPreferencesManager.java  AdminStorageManager.java  ApiClient.java  AsesorDatabase.java  AsesorNotificationHelper.java  AsesorStorage.java  AsesorWorkHelper.java  AuthHelper.java  BitBustersApiService.java  ChatRepository.java  CitaEstadoDao.java  ClienteChatRepository.java  ComentarioDao.java  DeletedChatDao.java  FirestoreChatRepository.java  ImageUrls.java  ImmersiveMode.java  MockChatRepository.java  NotificacionDao.java  NotificationHelper.java  PreferencesManager.java  QRParser.java
app/src/main/res/drawable/: auth_input_bg.xml  auth_input_error_bg.xml  badge_cancelada.xml  badge_confirmada.xml  badge_contact.xml  badge_en_planos.xml  badge_en_venta.xml  badge_notif_red.xml  badge_pasada.xml  badge_pendiente.xml  badge_preventa.xml  badge_valorada.xml  bg_avatar_blue.xml  bg_badge_completada.xml  bg_badge_dark.xml  bg_btn_centrar.xml  bg_btn_comprar.xml  bg_btn_rentar.xml  bg_bubble_received.xml  bg_bubble_sent.xml  bg_chip_gold.xml  bg_circle_outline.xml  bg_dark_card.xml  bg_date_pill.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_hora_normal.xml  bg_hora_selected.xml  bg_online_dot.xml  bg_pay_badge.xml  bg_payment_option.xml  bg_payment_option_selected.xml  bg_proyecto_marina.xml  bg_proyecto_pinos.xml  bg_proyecto_torres.xml  bg_tab_active.xml  bg_tab_selected_bottom.xml  bg_unread_dot.xml  bottom_nav_bg.xml  button_outline_state_bg.xml  (+105 more)
app/src/main/res/font/: lato_family.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_admin_agregar_tipologia.xml  activity_admin_asignar_asesores.xml  activity_admin_crear_proyecto.xml  activity_admin_detalles_inmobiliaria.xml  activity_admin_detalles_proyecto.xml  activity_admin_detalles_reporte_proyecto.xml  activity_admin_detalles_separacion.xml  activity_admin_editar_inmobiliaria.xml  activity_admin_editar_proyecto.xml  activity_admin_lista_asesores_inmobiliaria.xml  activity_admin_main.xml  activity_admin_notificaciones.xml  activity_admin_perfil.xml  activity_admin_proyectos.xml  activity_admin_registrar_asesor.xml  activity_admin_reportes.xml  activity_admin_separaciones.xml  activity_agenda_cita.xml  activity_asesor_home.xml  activity_asesor_mapa.xml  activity_asesor_notificaciones.xml  activity_asesor_ofertas.xml  activity_asesor_perfil.xml  activity_asesor_reportes.xml  activity_chat_detail.xml  activity_citas_agendadas.xml  activity_confirmacion_separacion.xml  activity_conversacion.xml  activity_escanear_qr.xml  activity_forgot_password.xml  activity_forgot_password_code.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mensajes.xml  activity_messages.xml  activity_mis_citas.xml  activity_notifications.xml  activity_nueva_separacion.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml  menu_bottom_nav_admin.xml  sa_profile_menu.xml
app/src/main/res/navigation/: nav_citas.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bitbusters/: ExampleUnitTest.java
(+64 files in other folders)
