# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true

# Workaround para "PKIX path building failed: unable to find valid certification
# path to requested target" al sincronizar/descargar dependencias en Windows.
# Suele ocurrir cuando un antivirus/firewall hace inspección SSL: instala su propio
# certificado raíz en el almacén de Windows, pero la JVM usa su propio truststore
# (cacerts) y no confía en él. Esta línea hace que la JVM use el almacén de
# certificados de Windows (que sí confía en ese certificado) en vez del suyo propio.
# Windows-only workaround — enable on Windows if antivirus/firewall does SSL inspection
# systemProp.javax.net.ssl.trustStoreType=Windows-ROOT