<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="14dp"
    android:paddingBottom="6dp"
    android:text="ACTIVOS"
    android:textColor="#AACDE0"
    android:textSize="11sp"
    android:fontFamily="@font/lato_bold"
    android:letterSpacing="0.12"
    android:background="@color/brand_deep_blue"/>
